<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >

        <item
            android:title="Login"
            android:id="@+id/LoginActivity"/>
        <item
            android:title="Sign up"
            android:id="@+id/RegistrationActivity"/>
<!--
        <item
            android:id="@+id/login_fragment"
            android:title="Login"/>

        <item
            android:title="Sign up"
            android:id="@id/signup_fragment"/>
-->
    </group>
</menu>