<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfile">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/layoutHead"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#F13745">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_boy"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />


                <ProgressBar
                    android:id="@+id/progressbar_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="460dp"
                android:layout_height="match_parent"
                android:layout_below="@id/layoutHead"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:padding="16dp">


                <EditText
                    android:id="@+id/fn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_profile_name"
                    android:drawablePadding="20dp"
                    android:ems="10"
                    android:hint="First Name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/ln"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_profile_name"
                    android:drawablePadding="20dp"
                    android:ems="10"
                    android:hint="Last name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="20dp"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="email"
                    android:inputType="textPersonName"
                    android:lineSpacingExtra="36sp" />

                <EditText
                    android:id="@+id/mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="20dp"
                    android:ems="10"
                    android:hint="mobile no"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/update"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="?colorPrimary"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/delete"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="?colorPrimary"
                    android:text="Delete Account"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>