<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Find My Car"
                    android:textColor="#FFFFFF"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="180dp"
                    >

                    <ImageView
                        android:id="@+id/context_search"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/search_icon" />

                </LinearLayout>

            </LinearLayout>



        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerlayout"
        tools:openDrawer="start">


        <!--xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"-->
        <!--<include layout="@layout/toolbar"/> -->

        <!--
        <fragment
            android:id="@+id/fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/my_nav" />
       app:defaultNavHost="true"
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:layout_marginBottom="200dp"
             android:gravity="center">
         <TextView
             android:id="@+id/msg"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="You Are logged in " />

         <TextView
             android:id="@+id/u_id"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             />

         <TextView
             android:id="@+id/emailid"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
              />

         <Button
             android:id="@+id/logout"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Logout" />

            <Button
                android:id="@+id/btn_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile" />
         </LinearLayout>
         -->

        <!--xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"-->
        <!--<include layout="@layout/toolbar"/> -->

        <!--
        <fragment
            android:id="@+id/fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/my_nav" />
       app:defaultNavHost="true"
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:layout_marginBottom="200dp"
             android:gravity="center">
         <TextView
             android:id="@+id/msg"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="You Are logged in " />

         <TextView
             android:id="@+id/u_id"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             />

         <TextView
             android:id="@+id/emailid"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
              />

         <Button
             android:id="@+id/logout"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Logout" />

            <Button
                android:id="@+id/btn_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile" />
         </LinearLayout>
         -->


        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/home_background">
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="20dp">-->
<!--                                <ImageView-->
<!--                                    android:id="@+id/drawermenu_icon"-->
<!--                                    android:layout_width="40dp"-->
<!--                                    android:layout_height="40dp"-->
<!--                                    android:src="@drawable/menu_icon"/>-->


<!--                                <ImageView-->
<!--                                    android:id="@+id/profile_icon"-->
<!--                                    android:layout_width="40dp"-->
<!--                                    android:layout_height="40dp"-->
<!--                                    android:src="@drawable/login_logo"-->
<!--                                    android:layout_alignParentRight="true"-->
<!--                                    android:layout_centerVertical="true"-->
<!--                                    android:background="@color/banner_background"/>-->
<!--                </RelativeLayout>-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="125dp">

                    <TextView
                        android:id="@+id/main_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/displayheavy"
                        android:text="@string/main_heading"
                        android:textSize="24sp"

                        />
                    <!--                    <RelativeLayout-->
                    <!--                        android:id="@+id/search_relative_layout"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="40dp"-->
                    <!--                        android:layout_below="@id/main_heading"-->
                    <!--                        android:layout_marginLeft="40dp"-->
                    <!--                        android:layout_marginTop="21dp"-->
                    <!--                        android:layout_marginRight="40dp"-->
                    <!--                        android:layout_marginBottom="20dp"-->
                    <!--                        android:background="@color/white"-->
                    <!--                        android:elevation="8dp">-->
                    <!--                        &lt;!&ndash;                <SearchView&ndash;&gt;-->
                    <!--                        &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
                    <!--                        &lt;!&ndash;                    android:layout_height="match_parent">&ndash;&gt;-->
                    <!--                        &lt;!&ndash;                </SearchView>&ndash;&gt;-->

                    <!--                        <TextView-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_centerVertical="true"-->
                    <!--                            android:layout_marginRight="10dp"-->
                    <!--                            android:text="@string/find_cars" />-->
                    <!--                    </RelativeLayout>-->
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/car_brands"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/car_brands"
                        android:layout_marginLeft="5dp"
                        android:textSize="24sp"
                        android:fontFamily="@font/displayheavyitalic"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/custom">
                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/maruti_suzuki_logo"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/masuz"
                            android:textAlignment="center"
                            android:fontFamily="@font/bold"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/custom">
                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/tata_logo"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tata"
                            android:textAlignment="center"
                            android:fontFamily="@font/bold"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/custom">
                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/mahindra_logo"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mahindra"
                            android:textAlignment="center"
                            android:fontFamily="@font/bold"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/custom">
                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/toyota_logo"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/toyota"
                            android:textAlignment="center"
                            android:fontFamily="@font/bold"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/custom">
                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/kia_logo"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kia"
                            android:textAlignment="center"
                            android:fontFamily="@font/bold"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/custom">
                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/renault_logo"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/renault"
                            android:textAlignment="center"
                            android:fontFamily="@font/bold"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/custom">
                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/volkswagen_logo" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/volkswagen"
                            android:textAlignment="center"
                            android:fontFamily="@font/bold"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/custom">
                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/skoda_logo"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/skoda"
                            android:textAlignment="center"
                            android:fontFamily="@font/bold"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/custom">

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/nissan_logo"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nissan"
                            android:textAlignment="center"
                            android:fontFamily="@font/bold"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/car_filters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/car_filters"
                        android:layout_marginLeft="5dp"
                        android:textSize="24sp"
                        android:fontFamily="@font/displayheavyitalic"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/car_filters_budget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/car_filters_budget"
                        android:layout_marginLeft="5dp"
                        android:textSize="24sp"
                        android:fontFamily="@font/displayheavyitalic"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/custom">
                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center">
                            <Button
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:backgroundTint="@color/black"
                                android:fontFamily="@font/bold"
                                android:text="@string/find"
                                android:id="@+id/btn_find"
                                android:textColor="@color/white1"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/car_filters_budget_5L"
                            android:textAlignment="center"
                            android:fontFamily="@font/bold"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/custom">
                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center">
                            <Button
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:backgroundTint="@color/black"
                                android:fontFamily="@font/bold"
                                android:text="@string/find"
                                android:id="@+id/btn_find1"
                                android:textColor="@color/white1"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/car_filters_budget_6L"
                            android:textAlignment="center"
                            android:fontFamily="@font/bold"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/custom">
                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center">
                            <Button
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:backgroundTint="@color/black"
                                android:fontFamily="@font/bold"
                                android:text="@string/find"
                                android:id="@+id/btn_find2"
                                android:textColor="@color/white1"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/car_filters_budget_8L"
                            android:textAlignment="center"
                            android:fontFamily="@font/bold"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/custom">
                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center">
                            <Button
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:backgroundTint="@color/black"
                                android:fontFamily="@font/bold"
                                android:text="@string/find"
                                android:id="@+id/btn_find3"
                                android:textColor="@color/white1"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/car_filters_budget_10L"
                            android:textAlignment="center"
                            android:fontFamily="@font/bold"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/custom">
                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center">
                            <Button
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:backgroundTint="@color/black"
                                android:fontFamily="@font/bold"
                                android:text="@string/find"
                                android:id="@+id/btn_find4"
                                android:textColor="@color/white1"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/car_filters_budget_12L"
                            android:textAlignment="center"
                            android:fontFamily="@font/bold"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/custom">
                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center">
                            <Button
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:backgroundTint="@color/black"
                                android:fontFamily="@font/bold"
                                android:text="@string/find"
                                android:id="@+id/btn_find5"
                                android:textColor="@color/white1"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/car_filters_budget_14L"
                            android:textAlignment="center"
                            android:fontFamily="@font/bold"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/car_filters1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/car_filters_body"
                        android:layout_marginLeft="5dp"
                        android:textSize="24sp"
                        android:fontFamily="@font/displayheavyitalic"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/custom">
                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/hatchback_body"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/car_filters_body_type_hatchback"
                            android:textAlignment="center"
                            android:fontFamily="@font/bold"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/custom">
                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/sedan_body"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/car_filters_body_type_sedan"
                            android:textAlignment="center"
                            android:fontFamily="@font/bold"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/custom">
                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/suv_body"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/car_filters_body_type_suv"
                            android:textAlignment="center"
                            android:fontFamily="@font/bold"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/custom">
                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/sedan_body"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/car_filters_body_type_compact_sedan"
                            android:textAlignment="center"
                            android:fontFamily="@font/bold"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/custom">

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/suv_body"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/car_filters_body_type_compact_suv"
                            android:textAlignment="center"
                            android:fontFamily="@font/bold"
                            android:gravity="center_horizontal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/custom">

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/suv_body"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/car_filters_body_type_muv"
                            android:textAlignment="center"
                            android:fontFamily="@font/bold"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
                <!--<androidx.viewpager2.widget.ViewPager2
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/viewpager"/>-->
            </LinearLayout>
        </ScrollView>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:headerLayout="@layout/header"
            android:layout_gravity="start"
            app:menu="@menu/drawer_menu">
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>